{
  "name": "thad-the-barber-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:dev-cloud": "ng build --configuration devCloud",
    "build:test": "ng build --configuration test",
    "build:production": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --config playwright.smoke.config.ts",
    "lighthouse:check": "node ci/lighthouse-check.ts",
    "e2e:summary": "node ci/e2e-summary.ts",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{html,scss,css}\"",
    "build:express:dev": "ng build -c development,express",
    "postbuild:express:dev": "node scripts/write-csp-sources.ts development",
    "build:express:dev-cloud": "ng build -c devCloud,express",
    "postbuild:express:dev-cloud": "node scripts/write-csp-sources.ts devCloud",
    "build:express:test": "ng build -c test,express",
    "postbuild:express:test": "node scripts/write-csp-sources.ts test",
    "build:express:production": "ng build -c production,express",
    "postbuild:express:production": "node scripts/write-csp-sources.ts production",
    "start:express:dev": "npm run build:express:dev && npm --prefix ../thad-the-barber-express run start:dev",
    "start:express:dev-cloud": "npm run build:express:dev-cloud && npm --prefix ../thad-the-barber-express run start:dev",
    "start:express:test": "npm run build:express:test && npm --prefix ../thad-the-barber-express run start:dev",
    "start:express:production": "npm run build:express:production && npm --prefix ../thad-the-barber-express run start:dev"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-server": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@angular/ssr": "^22.2.1",
    "@microsoft/applicationinsights-angularplugin-js": "^15.4.2",
    "@microsoft/applicationinsights-web": "^3.4.4",
    "@ngrx/effects": "^22.0.1",
    "@ngrx/store": "^22.0.1",
    "@ngrx/store-devtools": "^22.0.1",
    "@primeuix/themes": "^3.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "ngrx-store-localstorage": "^20.1.0",
    "postcss": "^8.5.28",
    "primeicons": "^8.0.2",
    "primeng": "^22.1.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.12.0",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "eslint-plugin-import-newlines": "^2.0.0",
    "jsdom": "^30.0.0",
    "lighthouse": "^13.5.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.71.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@parcel/watcher@2.6.0": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  }
}
